<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CSS animation in JavaScript</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        padding: 20px;
      }

      .stage {
        width: 750px;
        height: 450px;
        border: 1px solid #000;
        position: relative;
      }

      .controls {
      margin: 25px 0 0 0;
      padding: 15px;
      width: 750px;
      height: auto;
      border: 1px solid #000;
      }

      .controls button {
        font-size: 27px;
        cursor: pointer;
      }

      .row {
        text-align: center;
      }

      .hero {
        width: 45px;
        top: 0;
        left: 0;
        height: 45px;
        position:absolute;
        background-color: #000;
        transition: top 0.1s linear, left 0.1s linear;
      }
    </style>
</head>
<body>

  <div class="stage">
    <div class="hero"></div>
  </div>

  <div class="controls">
    <div class="row">
      <button id="key-up"> ⬆️</button>
    </div>
    <div class="row">
      <button class="key-left">⬅️</button> &nbsp; &nbsp;
      <button class="key-right">➡️</button>
    </div>
    <div class="row">
      <button id="key-down">⬇️</button>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>
